Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)  

This project contains metadata derived from the Balatro Wiki  
(https://balatrogame.fandom.com/wiki/Balatro_Wiki), which is licensed under  
CC-BY-SA 4.0.  

Under the following terms:  
📌 Attribution — You must give appropriate credit and provide a link to the license.  
📌 ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license.  

Full license text: https://creativecommons.org/licenses/by-sa/4.0/legalcode  
